NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = AIzaSyCvOCd82tA6D6HUgBCV2gB2VPWHCXd9WEw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = bott-4c4cc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://bott-4c4cc-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = bott-4c4cc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = bott-4c4cc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 750899189209
NEXT_PUBLIC_FIREBASE_APP_ID = 1:750899189209:web:664290e29590947ac4f5c8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-6NEJBJMEE5